[keys]
; Stroke delimiter. Separates individual strokes of a multi-stroke action.
SEP = /

; RTFCRE board split delimiter. Separates ambiguous strokes into left+center and right sides of the board.
SPLIT = -

; Special modifier key. This key defies steno order to modify entire strokes.
SPECIAL = *

; Unique characters for each key in steno order, moving left -> center -> right.
; Right keys are internally lowercased, so they may re-use letters (but not symbols) from the left or center.
LEFT = #STKPWHR
CENTER = AO*EU
RIGHT = FRPBLGTSDZ

; Some keys can be designated as shift keys. They will end up at the beginning of steno order when it matters.
; The number key is the main example. When held, keys mostly on the top row become numbers based on their position.
; These numbers are considered "aliases" for those keys in steno parsing. They are allowed to be present directly
; in RTFCRE key strings. This is a table of alias mappings for each shift key.
SHIFT_TABLE = {"#": {"0": "O", "1": "S", "2": "T", "3": "P", "4": "H",
                     "5": "A", "6": "F", "7": "P", "8": "L", "9": "T"}}
 
[files]
; Glob pattern for JSON-based rules files, relative to the master CFG.
RULES = *.cson

; File path for the SVG steno board graphics, relative to the master CFG.
BOARD = board.svg
